<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#nav {
  margin: 0;
  list-style-type: none;
  margin-top: 0;
  padding: 0;
  overflow: hidden;
  background-color: #34495e; 
  text-align: center;
}
h2 {
  color: #2980b9; 
}

.li {
  display: inline-block;
  float: none;
}

.li a {
  display: block;
  color: #ffffff; 
  font-size: 20px;
  font-weight: bold;
  padding: 14px 16px;
  text-decoration: none;
}

.form-style button {
  width: 89%;
  height: 70%;
  padding: 5%;
  background: #2980b9; 
  border-bottom: 2px solid #ffffff; 
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  color: #ffffff; 
  font-weight: bold;
  font-size: 28px;
  font-family: "Times New Roman";
}
.form-style button:hover {
  background-color: #ffffff; 
  color: #2980b9; 
  font-weight: bold;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 50;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 15;
  border-right: 0px #2980b9 solid; 
}

.right {
  right: 0;
  border-left: 1px #2980b9 solid; 
}

.mytext {
  border: 3px solid #2980b9; 
  border-radius: 15px;
  padding: 4px;
  margin: 0px;
  float: left;
  height: 32px;
  overflow: hidden;
  line-height: 16px;
  width: 300px;
  margin-left: 54px;
  margin-right: 20px;
}

.mic {
  border-radius: 15px;
  border: 3px solid #2980b9; 
  background: #ffffff; 
  vertical-align: top;
  padding: 4px;
  margin: 0;
  float: left;
  height: 38px;
  overflow: hidden;
  width: 3em;
  text-align: center;
  line-height: 16px;
}

.submit {
  border: 1px solid #ffffff; 
  height: 42px;
  width: 160px;
  text-align: center;
  background-color: #2980b9; 
  color: #ffffff; 
  font-weight: bold;
  font-size: 24px;
  font-family: "Times New Roman";
  vertical-align: top;
  border-radius: 25px;
}
.submit:hover {
  border-style: solid;
  border-width: 2px;
  border-color: #2980b9; 
  background-color: #ffffff; 
  color: #2980b9; 
  font-weight: bold;
}
.td {
  color: #2980b9; 
  font-weight: bold;
  font-size: 20px;
}

body {
  padding: 0;
  margin: 0;
  background-color: #ecf2f8; 
}

.form-style {
  font: 95% Arial, Helvetica, sans-serif;
  max-width: 400px;
  margin: 10px auto;
  padding: 16px;
}
.form-style h1, .form-style a {
  padding: 20px 0;
  font-size: 24px;
  font-weight: bold;
  font-family: "Times New Roman";
  text-align: center;
  margin: -16px -16px 16px -16px;
  color: #2980b9; 
}
.form-style input[type="text"],
.form-style input[type="password"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"],
.form-style textarea,
.form-style select {
  outline: none;
  box-sizing: border-box;
  width: 100%;
  background: #ffffff; /* White */
  margin-bottom: 4%;
  border: 1px solid #bdc3c7; /* Light gray border */
  padding: 3%;
  color: #0000a0; /* Dark blue shade */
  font: 95% Arial, Helvetica, sans-serif;
}
.form-style input[type="text"]:focus,
.form-style input[type="password"]:focus,
.form-style input[type="date"]:focus,
.form-style input[type="datetime"]:focus,
.form-style input[type="email"]:focus,
.form-style input[type="number"]:focus,
.form-style input[type="search"]:focus,
.form-style input[type="time"]:focus,
.form-style input[type="url"]:focus,
.form-style textarea:focus,
.form-style select:focus {
  box-shadow: 0 0 5px #7505bb; /* Dark blue shade */
  padding: 3%;
  border: 1px solid #7505bb; /* Dark blue shade */
}

.site-form span, label {
  color: #2980b9; /* Dark blue shade */
}
.errorlist {
  color: red;
  font-weight: bold;
}
</style>
<title>SAMVAADA SETU</title>
</head>
<div style="background-color:#34495e; color:#ffffff; padding:10px;border: 1px solid #2980b9; margin-bottom:0;">
  <h1 align="center">SAMVAADA SETU</h1>
</div>
<body>
<ul id="nav">
  <li class="li"><a class="active" href="{% url 'home' %}">Home</a></li>
  <li class="li"><a href="{% url 'animation' %}">Sign-Language Converter</a></li>
  {% if not user.is_authenticated %}
  <li class="li"><a href="{% url 'signup' %}">Register/Sign Up</a></li>
  {% endif %}
  {% if user.is_authenticated %}
  <li class="li"><a href="{% url 'logout' %}">Log-Out</a></li>
  {% else %}
    <li class="li"><a href="{% url 'login' %}">Log-in</a></li>
  {% endif %}
  <li class="li"><a href="{% url 'summarize' %}">summarizer</a></li>
  <li class="li"><a href="{% url 'contact' %}">Contact</a></li>
  <li class="li"><a href="{% url 'about' %}">About</a></li>
</ul>

<div class="wrapper" >
  {% block content %}
  {% endblock %}
</div>


</body>
</html>
