<!DOCTYPE html>
<html>

<head>
    <title>Sign Language Translator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('./styles/xyz.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1,
        h2 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #3d5af1; /* Blue shades */
        }

        #proceed-btn {
            background-color: #5372F0;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }

        #proceed-btn:hover {
            background-color: #4461B0; /* Darker shade of blue on hover */
        }

        .deaf-communication {
            display: block;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
        }

        .deaf-communication h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #3d5af1; /* Blue shades */
        }

        .deaf-communication p {
            font-size: 18px;
            text-align: justify;
            margin-bottom: 20px;
            color: #3d5af1; /* Blue shades */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>SAMVAADA SETU</h1>
        <h2>(Bridge of Dialogue)</h2>
        <button id="proceed-btn">Proceed</button>
    </div>
    <div>
        <ul id="nav">
            <li class="li"><a class="active" href="{% url 'home' %}">Home</a></li>
            <li class="li"><a href="{% url 'animation' %}">Sign-Language Converter</a></li>
            {% if not user.is_authenticated %}
            <li class="li"><a href="{% url 'signup' %}">Register/Sign Up</a></li>
            {% endif %}
            {% if user.is_authenticated %}
            <li class="li"><a href="{% url 'logout' %}">Log-Out</a></li>
            {% else %}
              <li class="li"><a href="{% url 'login' %}">Log-in</a></li>
            {% endif %}
            <li class="li"><a href="{% url 'contact' %}">Contact</a></li>
            <li class="li"><a href="{% url 'about' %}">About</a></li>
          </ul>
          
    </div>
    <script>
        const proceedBtn = document.querySelector("#proceed-btn");
        proceedBtn.addEventListener("click", () => {
            window.location.href = "index1.html";
        });
    </script>
</body>

</html>
