{% load static %}

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #ecf2f8; 
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  background-color: #f7f9fc; 
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); 
  padding: 20px;
}

.container h1 {
  text-align: center;
  color: #34495e; 
}

.form-style {
  margin-top: 20px;
}

.form-style label {
  color: #34495e;
  font-weight: bold;
}

.form-style input[type="text"],
.form-style input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 1px solid #dfe6e9; 
  border-radius: 5px;
  box-sizing: border-box;
}

.form-style input[type="submit"] {
  width: 100%;
  background-color: #3498db; 
  color: #ffffff; 
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.form-style input[type="submit"]:hover {
  background-color: #2980b9; 
}

.form-style .action {
  text-align: center;
  margin-top: 20px;
}

.form-style .action p {
  color: #34495e; 
}

.form-style .action a {
  color: #3498db;
  text-decoration: none;
}

.form-style .action a:hover {
  color: #2980b9; 
}
</style>
<title>Homepage</title>
</head>
<body>
<div class="container">
  <h1>Log in</h1>
  <form class="form-style" action="." method="post">
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password">

    <input type="submit" value="Log in">
  </form>
  <div class="action">
    <p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
  </div>
</div>

</body>
</html>
