<!DOCTYPE html>
<html>

<head>
    <title>SAMVAADA SETU</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #223355; 
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color:#000;
        }

        .title {
            text-align: center;
            font-size: 72px; 
            font-weight: 700;
            margin-top: 20px;
            color: #14f2c2; 
            font-family: 'Arial', sans-serif; 
        }

        .form-container {
            width: 40%;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
        }

        .form-container h2 {
            font-size: 32px;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
        }

        .form-container input[type="submit"] {
            background-color: #5372F0; 
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 17px;
            width: 100%;
        }

        .form-container input[type="submit"]:hover {
            background-color: #3d5af1; 
        }

        .form-container p {
            text-align: center;
            margin-top: 20px;
        }

        .form-container p a {
            color: #000605; 
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="title">SAMVAADA SETU</div>
    <div class="form-container">
        <h2>Sign Up</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Re-enter Password" required>
            <input type="submit" value="Sign Up">
        </form>
        <p style="color: #ffffff; font-style: italic;">Already have an account? <a href="./login1.html" style="color: #000605;">Log In</a></p>
    </div>
</body>

</html>
